{
  "name": "AI × 经济日报",
  "short_name": "AI×经济",
  "description": "AI 科技 × 经济金融 · 每日 3 报 · 中英双语",
  "start_url": "/ai-daily-report/",
  "scope": "/ai-daily-report/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6ed",
  "theme_color": "#8b6f47",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["news", "finance", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
